<!DOCTYPE html>
<html>
<head>
  <title>ESP32 SENSOR</title>
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #222020;
    }
    
    .bodyDiv {
      text-align: center;
      margin-top: 50px;
    }
    
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }
    
    .sensorDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .valueDiv {
      margin: 15px;
      padding: 25px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .valueDiv p {
      font-size: 18px;
      margin: 0;
      color: #333;
    }

    #temperature {
      font-size: 36px;
      font-weight: bold;
      color: #FF5733;
    }

    #humidity {
      font-size: 36px;
      font-weight: bold;
      color: #1E90FF;
    }

    #esp32 {
      font-size: 36px;
      font-weight: bold;
      color: #008000;
    }

    .buttonGroupDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .buttonRelay {
      font-size: 24px;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(250, 17, 17);
      border: none;
      cursor: pointer;
      color: #ffffff;
      transition: background-color 0.3s;
    }

    .buttonRelay:hover {
      opacity: 0.75;
    }

    .state {
      font-size: 24px;
      color: #cecdcd;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="bodyDiv">
    <h1>ESP32 SENSOR</h1>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="temperature">%TEMP%</span> °C</p>
        <p>Temperature</p>
      </div>
      <div class="valueDiv">
        <p><span id="humidity">%HUMI%</span> %</p>
        <p>Humidity</p>
      </div>
      <div class="valueDiv">
        <p><span id="esp32">%ESP32%</span> °C</p>
        <p>Temperature (ESP32)</p>
      </div>
    </div>
    <div class="buttonGroupDiv">
      <button class="buttonRelay" id="relay1" onclick="relay(1)">Relay 1</button>
      <button class="buttonRelay" id="relay2" onclick="relay(2)">Relay 2</button>
      <button class="buttonRelay" id="relay3" onclick="relay(3)">Relay 3</button>
      <button class="buttonRelay" id="relay4" onclick="relay(4)">Relay 4</button>
    </div>
    <p id="state" class="state">State: wait for connection...</p>
  </div>

  <script>
    var socket = io();

    socket.on('connect', function() {
      console.log('Connected to server');
      $('#state').text('State: connected');
    });

    socket.on('disconnect', function() {
      console.log('Disconnected from server');
      $('#state').text('State: disconnected');
    });

    socket.on('message', function(data) {
      console.log('Message:', data);
    });

    //If received message from server
    socket.on('sensorData', function(data) {
      updateSensorData(data.temperature, data.humidity, data.esp32Temperature);
    });

    function updateSensorData(temperature, humidity, esp32Temperature) {
      $('#temperature').text(temperature.toFixed(2));
      $('#humidity').text(humidity.toFixed(2));
      $('#esp32').text(esp32Temperature.toFixed(2));
    }

    //If the button is toggle happens
    function relay(relayNumber) {
      let color = document.getElementById("relay" + relayNumber);
      let myDivObjBgColor = window.getComputedStyle(color).backgroundColor

      if (myDivObjBgColor == "rgb(250, 17, 17)") {
        document.getElementById("relay" + relayNumber).style.backgroundColor = "rgb(48, 230, 60)";
        state = 'ON'
        console.log("Relay: " + relayNumber + ", State: " + state);
        $('#state').text('State: Reley ' + relayNumber + ', ' + state);
      } else if (myDivObjBgColor == "rgb(48, 230, 60)") {
        document.getElementById("relay" + relayNumber).style.backgroundColor = "rgb(250, 17, 17)";
        state = 'OFF'
        console.log("Relay: " + relayNumber + ", State: " + state);
        $('#state').text('State: Reley ' + relayNumber + ', ' + state);
      }

      var relayData = {
        'relayNumber': relayNumber,
        'state': state
      };
      socket.emit('relay', relayData);
    }
  </script>
</body>
</html>
